<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css.css">
        <style>
            section > div {
                width: 20%;
                height: 100px;
                background-color: red;
                display: inline-block;
            }
            section > div:nth-child(1) {
                border-radius: 50%;
            }

            section > div:nth-child(2) {
                border-radius: 30%;
                background-color: cadetblue;
            }

            section > div:nth-last-child(3) {
                border-radius: 15%;
                background-color: darksalmon;
            }

            section > div:last-child {
                border-radius: 15%;
                background-color: green;
            }
        </style>
    </head>

    <body>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </body>
</html>