<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css.css">
        <style>
            
            #red-button1 {
                width: 200px;
                height: 200px;
                margin: 70px;
                background-color: red;
                border-radius: 50%;
                transition: background-color 0.5s;
            }
            #red-button1:hover {
                background-color: blue;
            }
            
            #red-button2 {
                width: 200px;
                height: 200px;
                margin: 70px;
                background-color: red;
                border-radius: 30%;
                transition: background-color 0.5s;
            }
            #red-button2:hover {
                background-color: blue;
            }

            #red-button3 {
                width: 200px;
                height: 200px;
                margin: 70px;
                background-color: red;
                border-radius: 15%;
                transition: background-color 0.5s;
            }
            #red-button3:hover {
                background-color: blue;
            }
            
            #red-button4 {
                width: 200px;
                height: 200px;
                margin: 70px;
                background-color: red;
                border-radius: 0px 80px / 00px 80px;
                transition: background-color 0.5s;
            }
            #red-button4:hover {
                background-color: green;
            }

            #red-button5 {
                width: 200px;
                height: 200px;
                margin: 70px;
                background-color: red;
                border-radius: 0px 50px 50px 50px / 0px 50px 50px 50px;
                transition: background-color 0.5s;
            }
            #red-button5:hover {
                background-color: green;
            }

        </style>
    </head>
    <body>
        <div id="red-button1"></div>
        <div id="red-button2"></div>
        <div id="red-button3"></div>
        <div id="red-button4"></div>
        <div id="red-button5"></div>
    </body>
</html>