<!-- div와 p는 블록요소 이고, span은 인라인 요소입니다. 또한 p는 문자 단락 용도이고, div는 레이아웃 나누기 목적으로 사용합니다. -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css.css">
        <style>
            .red-first-box {
                background-color: red;
                display: inline-block;
                padding: 20px;
            }
            .orange-box {
                background-color: orange;
                width: 100px;
                height: 100px;
                display: inline-block;
            }
            .skyblue-box {
                background-color: skyblue;
                padding: 20px;
            }
            .deepblue-box {
                background-color: deepskyblue;
                width: 100px;
                height: 100px;
                display: inline-block;
            }
            .lightgreen-box {
                padding: 100px;
                background-color: lightgreen;
                margin: 10vh;
                position: relative;
            }
            .mint-box {
                background-color: skyblue;
                width: 90%;
                height: 30%;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                padding: 10px;
                font-size: 20px;
                font-weight: bold;
                color: white;
                align-items: center;
            }
            .lightgreen-box-text {
                background-color: lightgreen;
                width: 90%;
                display: inline-block;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, 0%);
            }
            .red-second-box {
                background-color: red;
                padding: 100px;
                margin: 10vh;
                height: 100px;
                position: relative;
            }
            .list-box {
                background-color: green;
                width: 50%;
                height: 30%;
                display: inline-block;
                padding: 10px;
                position: absolute;
                transform: translate(-10%, -50%);
            }
            .small-list-box {
                background-color: white;
                width: 16%;
                height: 90%;
                display: inline-block;
                margin: 8px;
            }
            .red-second-text-box {
                background-color:orange;
                width: 80%;
                height: 30%;
                display: inline-block;
                position: absolute;
                text-align: center;
                align-items: center;
                top: 60%;
                left: 50%;
                transform: translate(-50%, 0%);
            }
            .mint-box-two {
                background-color: mediumturquoise;
                padding: 100px;
                margin: 10vh;
                position: relative;
            }
            .mint-box-two p {
                background-color: skyblue;
                display: inline-block;
                color: white;
                padding: 10px;
                font-size: 20px;
            }
            .mint-box-two p.odd {
                background-color: darkblue;
            }
            .mint-box-two p.even {
                background-color: darkgreen;
            }
            .check-width {
                color: red;
                font-size: 20px;
                text-align: center;
            }
            .red-third-box {
                background-color: red;
                width: 40%;
                text-align: center;
            }
            .headline {
                background-color: orange;
                width: 80%;
                height: 30%;
                padding: 10px;
                margin: 10px;
                display: inline-block;
                text-align: left;
            }
            .blue-first-box {
                background-color: blue;
                width: auto;
                padding: 100px;
                margin: 10vh;
                position: relative;
            }
            .blue-first-box-title {
                background-color: white;
                height: 100px;
                width: 200px;
                padding: 10px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .blue-first-box-content {
                background-color: lightblue;
                width: 100%;
                height: 30%;
                padding: 20px;
                margin: 10px;
                display: inline-block;
                text-align: left;
            }
            .highlight-word {
                background-color: yellow;
            }


            .last-div {
                background-color: lightgreen;
                padding: 100px;
                margin: 10vh;
                position: relative;
            }

            .first-content {
                background-color: lightblue;
                width: 100%;
                height: 30%;
                padding: 20px;
                margin: 10px;
                display: inline-block;
                text-align: left;
            }

            .second-content {
                background-color: aquamarine;
                width: 100%;
                height: 30%;
                padding: 20px;
                margin: 10px;
                display: inline-block;
                text-align: left;
            }

            .third-content {
                background-color: lightcoral;
                width: 100%;
                height: 30%;
                padding: 20px;
                margin: 10px;
                display: inline-block;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <div class="red-first-box">
            <div class="orange-box"></div>
            <div class="orange-box"></div>
            <div class="orange-box"></div>
            <div class="orange-box"></div>
            <div class="orange-box"></div>
        </div>
        <br>
        <br>
        <div class="skyblue-box">
            <div class="deepblue-box"></div>
            <div class="deepblue-box"></div>
            <div class="deepblue-box"></div>
        </div>
        <br>
        <br>
        <div class="lightgreen-box">
            <div class="mint-box">Her comes title</div>
            <br>
            <div class="lightgreen-box-text">
                Here comes text Here comes text Here comes text Here comes text Here comes text 
                Here comes text Here comes text Here comes text Here comes text Here comes text 
            </div>
        </div>
        <div class="red-second-box">
            <div class="list-box">
                <div class="small-list-box"></div>
                <div class="small-list-box"></div>
                <div class="small-list-box"></div>
                <div class="small-list-box"></div>
                <div class="small-list-box"></div>
            </div>
            <div class="red-second-text-box">adjflkasdjflaksjfklajdflkajskfjalskdfjlaksjflskjf
                dfjalksdjflasdjflaksfjklsajfdklsadjflkjlasdadlkfjkls
            </div>
        </div>
        <div class="mint-box-two">
            <p class="odd">content</p>
            <p class="even">content</p>
            <p class="odd">content</p>
            <p class="even">content</p>
        </div>
        <div class="check-width">전체 브라우저 넓이</div>
        <hr class="hr-width-line" color="green">
        <div class="red-third-box">
            <div class="headline">1. this is html</div>
            <div class="headline">2. this is css</div>
            <div class="headline">3. this is javascript</div>
        </div>
        <div class="blue-first-box">
            <div class="blue-first-box-title">Here comes title</div>
            <div class="blue-first-box-content">
                hello my name is eunseong, i am a student of computer science and engineering, i am studying web 
                <span class="highlight-word">programming</span> 
                now. this is my first time to study web programming, so i am very excited and nervous. 
                i hope i can do well. my major programming language is 
                <span class="highlight-word">c, c++, java, python</span>, 
                and i am studying html, css, javascript now.
            </div>
        </div>
        <div class="last-div">
            <div class="first-content">
                this is first content, this letter started from england, and it is very famous in the world.
                it called fourtune cookie. it is very delicious and sweet. it is very good to eat with coffee.
            </div>
            <div class="second-content">
                tiger vs lion is very famous argument in the world. tiger is very strong and powerful, and lion is very brave and fast.
                so, it is very hard to decide who is the winner. but, i think tiger is the winner. because tiger is very strong and powerful.
            </div>
            <div class="third-content">
                messi and ronaldo is very famous soccer player in the world. messi is very fast and smart, and ronaldo is very strong and powerful.
                so, it is very hard to decide who is the best player. but, i think messi is the best player. because messi is very fast and smart.
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </body>
</html>

